VITE_SUPABASE_PROJECT_ID="itvgzcdcthxqqczqgtbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0dmd6Y2RjdGh4cXFjenFndGJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDE4MTAsImV4cCI6MjA3MzY3NzgxMH0.K-qPk0o2-T_T99TSpcp7cPP79hEeCeG5KawOVqNk32k"
VITE_SUPABASE_URL="https://itvgzcdcthxqqczqgtbl.supabase.co"
